{
  "name": "evorto",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:evorto": "node dist/evorto/server/server.mjs",
    "serve:instrumented:evorto": "node --import ./instrument.mjs dist/evorto/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write .",
    "update": "ng update @angular/cli @angular/cdk @angular/core @angular/material angular-eslint --allow-dirty",
    "e2e": "ng e2e",
    "e2e:ui": "ng e2e --ui --workers 2",
    "e2e:browser": "ng e2e --workers 1 --headed",
    "e2e:report": "playwright show-report",
    "e2e:docs": "playwright test --project docs",
    "e2e:generate-states": "playwright test --project=setup",
    "stripe:listen": "stripe listen --forward-to http://localhost:4200/webhooks/stripe",
    "generate:colors": "ng generate @angular/material:theme-color --include-high-contrast --primary-color=#0891b2 --interactive=false --directory=src/ --force",
    "generate:colors:esn": "ng generate @angular/material:theme-color --include-high-contrast --primary-color=#00aeef --secondary-color=#ec008c --tertiary-color=#7ac143 --interactive=false --directory=src/_esn --force",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org lukas-heddendorp --project evorto ./dist && sentry-cli sourcemaps upload --org lukas-heddendorp --project evorto ./dist",
    "push:database": "drizzle-kit push --force",
    "setup:database": "tsx helpers/database.ts",
    "reset:database": "run push:database && run setup:database",
    "docker:stop": "docker compose down",
    "docker:start": "yarn docker:stop && docker compose up --build -d",
    "docker:start-test": "yarn docker:stop && docker compose up --build",
    "migrate": "yarn tsx migration/index.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/material": "21.0.5",
    "@angular/material-luxon-adapter": "^21.0.5",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/platform-server": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@angular/ssr": "^21.0.4",
    "@fortawesome/angular-fontawesome": "4.0.0",
    "@fortawesome/duotone-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@heddendorp/tanstack-angular-query": "0.2.2",
    "@heddendorp/trpc-link-angular": "^0.0.5",
    "@material/material-color-utilities": "^0.3.0",
    "@neondatabase/serverless": "^1.0.2",
    "@ng-web-apis/common": "^5.0.2",
    "@paralleldrive/cuid2": "3.0.4",
    "@sentry/angular": "^10.32.1",
    "@sentry/cli": "^3.0.1",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/angular-query-experimental": "5.90.16",
    "@tinymce/tinymce-angular": "^9.1.1",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "auth0": "^5.2.0",
    "compression": "^1.8.1",
    "consola": "^3.4.2",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "drizzle-orm": "1.0.0-beta.3-702eadc",
    "effect": "^3.19.13",
    "es-toolkit": "^1.43.0",
    "express": "^5.2.1",
    "express-openid-connect": "^2.19.3",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "html-to-text": "^9.0.5",
    "inter-ui": "^4.1.1",
    "luxon": "^3.7.2",
    "marked": "^17.0.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.2",
    "skia-canvas": "^3.0.8",
    "stripe": "^20.1.0",
    "superjson": "^2.2.6",
    "tinymce": "^8.3.1",
    "tslib": "^2.8.1",
    "type-fest": "^5.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@axe-core/playwright": "^4.11.0",
    "@ngneat/falso": "^8.0.2",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/google.maps": "^3.58.1",
    "@types/html-to-text": "^9.0.4",
    "@types/jasmine": "^5.1.13",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.4",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "angular-eslint": "21.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "1.0.0-beta.3-702eadc",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.1.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "jasmine-core": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "playwright-core": "^1.57.0",
    "playwright-ng-schematics": "21.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "yarn@4.5.3"
}
